const REACT_APP_KEY = cf0935aed5ebe289554f82291e75803f
const REACT_APP_ENDPOINT = https://api.openweathermap.org/data/2.5

https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

https://api.openweathermap.org/data/2.5/weather?q=London&appid=cf0935aed5ebe289554f82291e75803f